# App-AppLauncher

./: README.md  build.gradle  configs.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ysn/com/app/app_launcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ysn/com/app/app_launcher/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/ysn/com/app/app_launcher/app/: MyApplication.java
app/src/main/java/ysn/com/app/app_launcher/bean/: AppInfo.java  AppInfoGroup.java
app/src/main/java/ysn/com/app/app_launcher/constant/: Constant.java
app/src/main/java/ysn/com/app/app_launcher/utils/: AppUtil.java  ResUtils.java  ToastUtils.java
app/src/main/java/ysn/com/app/app_launcher/widget/adapter/: AppInfoGroupAdapter.java
app/src/main/java/ysn/com/app/app_launcher/widget/component/: BottomItemDecoration.java  LoadingDialog.java
app/src/main/java/ysn/com/app/app_launcher/widget/mvp/: BaseActivity.java  BaseMvpActivity.java  BasePresenter.java  BaseView.java
app/src/main/res/drawable/: bg_app_info_group_item.xml  bg_toast.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  item_app_info_group.xml  item_app_info_group_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ysn/com/app/app_launcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
