apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.version.compileSdkVersion

    defaultConfig {
        applicationId "ysn.com.app.app_launcher"
        minSdkVersion rootProject.ext.version.minSdkVersion
        targetSdkVersion rootProject.ext.version.targetSdkVersion
        versionCode rootProject.ext.version.versionCode
        versionName rootProject.ext.version.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.supportLibs

    // RxJava
    implementation rootProject.ext.rxJavaLibs

    // ButterKnife注解
    implementation rootProject.ext.butterknifeLibs
    annotationProcessor rootProject.ext.butterknifeCompiler

    // 自己的版本库
    implementation rootProject.ext.ysnLibs

    // Other
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'       // 权限控制
    implementation 'com.lazy.logging:library:1.3.1'                             // Logcat

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
