<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/main_activity_total"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar"
        android:background="@color/app_white"
        android:gravity="center"
        android:textColor="@color/app_text_title"
        android:textSize="@dimen/pt34"
        tools:text="已安装" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_1"
        android:background="@color/app_line_background" />

    <ysn.com.baserecyclerviewadapter.view.StickyHeaderLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_activity_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ysn.com.baserecyclerviewadapter.view.StickyHeaderLayout>
</LinearLayout>